Feature: Бронирование билетов в кинотеатр
  Пользователь должен иметь возможность забронировать билеты на сеансы
@only
  Scenario: Проверка заголовка главной страницы
    Given Я нахожусь на главной странице
    Then Я вижу заголовок "Идёмвкино"

  Scenario: Бронирование одного места
    Given Я нахожусь на главной странице
    When Я выбираю дату "7" и время "13:00"
    And Я выбираю одно свободное стандартное место
    And Я нажимаю кнопку "Забронировать"
    Then Я вижу билет с местом "3/6"

  Scenario: Бронирование двух мест
    Given Я нахожусь на главной странице
    When Я выбираю дату "9" и время "18:00"
    And Я выбираю два свободных стандартных места
    And Я нажимаю кнопку "Забронировать"
    Then Я вижу билеты с местами "2/2, 2/3"

  Scenario: Попытка бронирования занятого места
    Given Я нахожусь на главной странице
    When Я выбираю дату "9" и время "18:00"
    And Я выбираю уже занятое место
    Then Кнопка бронирования должна быть неактивна
    And Я вижу сообщение об ошибке "Место уже занято"